<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Jesus Carlos Lopez Villalba. Software Engineer</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    <base target="_blank">
    <style>
        :root {
            --bs-font-sans-serif: Roboto, sans-serif;
            --bs-body-font-weight: 400;
            --bs-body-color: #252525;
            --bs-body-color-rgb: 133, 133, 133;
            --light-color: #8c8c8c;
            --bs-body-font-size: 1.2rem;
        }

        a {
            word-break: break-word;
            text-decoration: none;
        }

        .badge {
            font-weight: normal;
            letter-spacing: 0.05rem;
        }

        .icon {
            margin-right: 5px;
        }

        .fact-icon {
            width: 1em;
            color: var(--light-color);
            margin-right: 0.5rem;
        }

        @media print {
            body {
                font-size: 0.7rem;
            }

            a {
                text-decoration: none;
            }

            p {
                margin-bottom: 0.5rem !important;
            }

            ul {
                margin-bottom: 0.5rem !important;
            }

            .page {
                min-width: 100%;
                padding: 0;
            }

            .screen-only {
                display: none;
            }

            .print-only {
                display: block;
            }

            .badge {
                border: 0.07rem solid #868e96;
                color: var(--light-color) !important;
                background-color: transparent !important;
            }

            .print-url {
                /* color: #deeef9; */
                text-decoration: none;
                font-size: smaller;
            }

            h2 {
                font-size: 1.2rem;
                border-bottom: 1px solid var(--bs-body-color);
                margin-bottom: 0.5rem;
            }

            .fs-4,
            .fs-3,
            h3,
            h4 {
                font-size: 1rem !important;
            }

            .mb-print-1 {
                margin-bottom: 1rem !important;
            }

            .pb-print-0 {
                padding-bottom: 0 !important;
            }

            .border-print-0 {
                border: none !important;
            }

            .col-print-1 {
                flex: 0 0 8.333333%;
                max-width: 8.333333%;
            }

            .col-print-6 {
                flex: 0 0 50%;
                max-width: 50%;
            }
        }

        @media not print {
            .page {
                padding: 2rem;
                max-width: 1200px;
                margin: 0 auto;
            }

            .print-only {
                display: none;
            }

            h2 {
                margin-bottom: 1rem;
            }

            dt {
                font-weight: normal;
            }

            strong {
                font-weight: 500;
            }
        }

        @media (max-width: 600px) {
            .skills-container {
                display: block;
            }
        }

        @page {
            size: auto;
            margin: 10mm;
        }
    </style>
</head>

<body>
    <div class="container page">
        <header class="border-bottom border-2 border-print-0 border-dark mb-5 pb-5 pb-print-0 mb-print-1">
            <div class="row">
                
                <div class="col-print-6 col-sm-5 me-auto">
                    <h1 class="mb-0">Jesus Carlos Lopez Villalba</h1>
                    <div class="fs-3">Software Engineer</div>
                    
                    <p class="m-0 mt-3">
                        <time datetime="April 28, 2025" class="small">Last update: April 28, 2025</time>
                    </p>
                    <p class="screen-only">
                        <a href="jane-doe.pdf"><i class="far fa-file-pdf icon"></i>Download PDF version</a>
                    </p>
                    <div class="print-only">
                        <p>
                            Up-to-date version of resume is available at
                            <a href="https://JCLV2002.github.io/cv/" class="print-url">JCLV2002.github.io/cv/</a>
                        </p>
                    </div>
                    
                </div>
                <div class="col-print-6 col-sm-5">
                    <ul class="list-group list-group-flush">
                        
                        <li class="list-group-item d-flex justify-content-between align-items-start">
                            <span class="text-nowrap">Residence</span>
                            <span class="text-nowrap">
                                <a href="https://maps.app.goo.gl/UCupEfpjguBUrz1D9"><i class="fa fa-home fact-icon"></i>New York</a>
                            </span>
                        </li>
                        
                        <li class="list-group-item d-flex justify-content-between align-items-start">
                            <span class="text-nowrap">GitHub</span>
                            <span class="text-nowrap">
                                <a href="https://github.com/janedoe"><i class="fa-brands fa-github fact-icon"></i>jane_doe</a>
                            </span>
                        </li>
                        
                        <li class="list-group-item d-flex justify-content-between align-items-start">
                            <span class="text-nowrap">LinkedIn</span>
                            <span class="text-nowrap">
                                <a href="https://www.linkedin.com/in/janedoe/"><i class="fa-brands fa-linkedin fact-icon"></i>jane_doe</a>
                            </span>
                        </li>
                        
                        <li class="list-group-item d-flex justify-content-between align-items-start">
                            <span class="text-nowrap">Email</span>
                            <span class="text-nowrap">
                                <a href="mailto:janedoe@mail.com"><i class="fa fa-envelope fact-icon"></i>jane@mail.com</a>
                            </span>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </header>

        
        <section class="border-bottom border-2 border-print-0 border-dark mb-5 pb-5 pb-print-0 mb-print-1">
            <h2 class="mb-3">Education</h2>
            
            <div class="row mb-3">
                <div class="col-md-12 pt-1">
                    Sep 2014 - Jun 2018
                </div>
                <div class="col-md-12">
                    <h4 class="fs-4 fw-normal mb-0">University of Example</h4>
                    <div>
                        <p>Bachelor of Science in Computer Science</p>
                    </div>
                    
                    
                    <span>
                        <b>Relevant coursework: </b>
                        CS 101 - Introduction to CS, CS 201 - Data Structures and Algorithms, CS 301 - Computer Organization and Architecture.
                    </span>
                    
                </div>
            </div>
            
        </section>
        

        
        <section class="border-bottom border-2 border-print-0 border-dark mb-5 pb-5 pb-print-0 mb-print-1">
            <h2 class="mb-3">Professional Experience</h2>
            
            <div class="row mb-3">
                <div class="col-auto pt-1">
                    Jun 2020 - Present
                </div>
                <div class="col-9">
                    <h3 class="fs-4 fw-normal mb-0">Software Developer</h3>
                    <div>
                        <b>Tech Solutions Inc.</b>
                    </div>
                    <ul class="mb-0">
                        
                        <li>
                            <p class="mb-0">Developed and maintained web applications using Python and Django.</p>
                        </li>
                        
                        <li>
                            <p class="mb-0">Collaborated with cross-functional teams to design, develop, and implement new features.</p>
                        </li>
                        
                        <li>
                            <p class="mb-0">Implemented automated testing and continuous integration using Jenkins.</p>
                        </li>
                        
                    </ul>
                    <div>
                        
                        <span class="badge text-body border border-1">Python</span>
                        
                        <span class="badge text-body border border-1">Django</span>
                        
                        <span class="badge text-body border border-1">Jenkins</span>
                        
                    </div>
                </div>
            </div>
            
            <div class="row mb-3">
                <div class="col-auto pt-1">
                    Jan 2018 - May 2020
                </div>
                <div class="col-9">
                    <h3 class="fs-4 fw-normal mb-0">Junior Developer</h3>
                    <div>
                        <b>CodeCraft</b>
                    </div>
                    <ul class="mb-0">
                        
                        <li>
                            <p class="mb-0">Assisted in the development of internal tools using JavaScript and Node.js.</p>
                        </li>
                        
                        <li>
                            <p class="mb-0">Participated in code reviews and provided constructive feedback to peers.</p>
                        </li>
                        
                        <li>
                            <p class="mb-0">Helped maintain code quality and organization.</p>
                        </li>
                        
                    </ul>
                    <div>
                        
                        <span class="badge text-body border border-1">JavaScript</span>
                        
                        <span class="badge text-body border border-1">Node.js</span>
                        
                        <span class="badge text-body border border-1">Git</span>
                        
                    </div>
                </div>
            </div>
            
        </section>
        

        
        <section class="border-bottom border-2 border-print-0 border-dark mb-5 pb-5 pb-print-0 mb-print-1">
            <div>
                <h2 class="mb-3">Skills</h2>
                <ul>
                    
                    <li>
                        <p class="mb-0">Strong problem-solving skills and ability to work in a team environment.</p>
                    </li>
                    
                    <li>
                        <p class="mb-0">Eagerness to acquire new skills and knowledge.</p>
                    </li>
                    
                    <li>
                        <p class="mb-0">Excellent communication and collaboration skills.</p>
                    </li>
                    
                    <li>
                        <p class="mb-0">Experience in agile development methodologies.</p>
                    </li>
                    
                </ul>
            </div>
        </section>
        

        
        <section class="border-bottom border-2 border-print-0 border-dark mb-5 pb-5 pb-print-0 mb-print-1">
            <div class="print-single-row">
                <h2 class="mb-3">Technical Skills</h2>
                <ul>
                    
                    <li>
                        <p class="mb-0"><b>Programming Languages:</b> Python, Java, C++</p>
                    </li>
                    
                    <li>
                        <p class="mb-0"><b>Version Control:</b> Git, GitHub</p>
                    </li>
                    
                    <li>
                        <p class="mb-0"><b>Languages:</b> Spanish, English</p>
                    </li>
                    
                </ul>
            </div>
        </section>
        

        
        <section class="border-bottom border-2 border-print-0 border-dark mb-5 pb-5 pb-print-0 mb-print-1">
            <h2 class="mb-3">Projects</h2>
            <ul>
                
                <li>
                    <div class="mb-0">
                        <b>Personal Website</b>
                        <a href="XXXXXXXXXXXXXXXXXXXXXXXXXXXX"><i class="fa-brands fa-github"></i></a>
                    </div>
                    <div class="mb-0">
                        A responsive website designed to present my work and projects. This website is built using HTML, CSS, and JavaScript, and is designed to be responsive and accessible on various devices.
                        <div>
                            
                            <span class="badge text-body border border-1">HTML</span>
                            
                            <span class="badge text-body border border-1">CSS</span>
                            
                            <span class="badge text-body border border-1">JavaScript</span>
                            
                        </div>
                    </div>
                </li>
                
            </ul>
        </section>
        
    </div>
</body>

</html>